# Anton_Sedkov_BigDataLab

./: .gitignore
Module1_Git/: Task1.docx  Task2.docx
Module1_Maven/multi-project/: pom.xml
Module1_Maven/multi-project/api/: pom.xml
Module1_Maven/multi-project/api/src/main/java/by/epam/sedkov/: App.java
Module1_Maven/multi-project/core/: pom.xml
Module1_Maven/multi-project/core/src/main/java/by/epam/sedkov/util/: Utils.java
Module1_Maven/utils/: manifest-example  pom.xml
Module1_Maven/utils/src/main/java/by/epam/sedkov/util/: StringUtils.java
Module1_Maven/utils/src/test/java/by/epam/sedkov/util/: StringUtilsTest.java
Module2_LinuxBash/: tools_setup.sh
Module3_Java/crimes/: pom.xml
Module3_Java/crimes/bash/: db_mvn_run.sh
Module3_Java/crimes/logs/: logCrimes.txt  logCrimes0.txt
Module3_Java/crimes/output/: SLCAbbey Road.txt  SLCAbbey Wood.txt  SLCActon Central.txt  SLCActon Main Line.txt  SLCActon Town.txt  SLCAddington Village.txt  SLCAddiscombe.txt  SLCAlbany Park.txt  SLCAldgate East.txt  SLCAldgate.txt  SLCAlexandra Palace.txt  SLCAll Saints.txt  SLCAlperton.txt  SLCAmersham.txt  SLCAmpere Way.txt  SLCAnerley.txt  SLCAngel Road.txt  SLCAngel.txt  SLCArchway.txt  SLCArena.txt  SLCArnos Grove.txt  SLCArsenal.txt  SLCAvenue Road.txt  SLCBaker Street.txt  SLCBalham.txt  SLCBank.txt  SLCBanstead.txt  SLCBarbican.txt  SLCBarking.txt  SLCBarkingside.txt  SLCBarnehurst.txt  SLCBarnes Bridge.txt  SLCBarnes.txt  SLCBarons Court.txt  SLCBattersea Park.txt  SLCBayswater.txt  SLCBeckenham Hill.txt  SLCBeckenham Junction.txt  SLCBeckenham Road.txt  SLCBeckton Park.txt  (+600 more)
Module3_Java/crimes/sql/: db_script.sql
Module3_Java/crimes/src/main/java/by/epam/crimes/: App.java
Module3_Java/crimes/src/main/java/by/epam/crimes/console/: ConsoleRunner.java
Module3_Java/crimes/src/main/java/by/epam/crimes/dao/: CrimeDao.java  CrimeDaoImpl.java
Module3_Java/crimes/src/main/java/by/epam/crimes/entity/: Crime.java  LocationType.java  OutcomeStatus.java
Module3_Java/crimes/src/main/java/by/epam/crimes/exception/: ProjectException.java
Module3_Java/crimes/src/main/java/by/epam/crimes/network/: HttpClientJson.java
Module3_Java/crimes/src/main/java/by/epam/crimes/parser/: InputDataParser.java  ProjectJsonParser.java
Module3_Java/crimes/src/main/java/by/epam/crimes/service/: CrimeService.java  CrimeServiceImpl.java
Module3_Java/crimes/src/main/java/by/epam/crimes/validator/: InputDataValidator.java
Module3_Java/crimes/src/main/resources/: log4j2.xml
Module4_SQL/crimes/: pom.xml
Module4_SQL/crimes/bash/: db_mvn_run.sh
Module4_SQL/crimes/sql/: db_script.sql  t1_top_streets_by_crime.sql  t2_crime_category_month_changes.sql  t3.2_outcome_category_crime.sql  t3_outcome_category_crime.sql  t4_stop_by_ethnicity.sql  t5_most_probable_stops.sql  t6_stops_to_crimes.sql
Module4_SQL/crimes/src/main/java/by/epam/crimes/connection/: ConnectionPool.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/console/: ConsoleRunner.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/dao/: DatabaseColumn.java  SqlQuery.java  UKPoliceDao.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/dao/impl/: StopAndSearchDao.java  StreetCrimeDao.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/entity/: Availability.java  Location.java  OutcomeObject.java  StopAndSearch.java  Street.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/exception/: JsonInputException.java  ServiceException.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/network/: HttpClientJson.java  UrlComposer.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/parser/: InputDataParser.java  UKPoliceJsonParser.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/parser/impl/: AvailabilityJsonParser.java  StopAndSearchJsonParser.java  StreetCrimesJsonParser.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/service/: StopAndSearchService.java  StreetCrimeService.java
Module4_SQL/crimes/src/main/java/by/epam/crimes/validator/: InputDataValidator.java
Module4_SQL/crimes/src/main/resources/: datasource.properties
Module5_CI_CD/: README.txt
Module5_CI_CD/CrimesForJenkins/: pom.xml
