dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=7h3_d4t4b4sE
dataSource.databaseName=police_crimes
dataSource.portNumber=5432
dataSource.serverName=localhost